PORT=3000
DB_CNN=mongodb+srv://proyecto:9cUUDhEXovjdFsIY@cluster0.unc8kf1.mongodb.net/holamundo
JWT_SECRET=Holsdj28397kjHd7@asdyui3897k


GOOGLE_ID=896495779105-0f144os88nlp0vduvlagutsslidutm9o.apps.googleusercontent.com
GOOGLE_SECRET=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


